StudioWPF/DataAccess/CategoryPage.xaml

<Page x:Class="StudioWPF.DataAccess.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudioWPF.DataAccess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <DataGrid x:Name="dtCategoryGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,172,0,10" IsReadOnly="True" CanUserAddRows="False"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Margin="109,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="22,36,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="109,142,0,0" VerticalAlignment="Top" Click="Button_Click" Width="120"/>
        <Label Content="Create category" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Margin="169,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="25" Margin="22,78,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtCategoryDescription" HorizontalAlignment="Left" Margin="109,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="36"/>

    </Grid>
</Page>
