SolrApp/StudioWPF/DataAccess/ProductPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudioWPF.DataAccess"
      xmlns:Models="clr-namespace:SqlData.Models;assembly=SqlData" x:Class="StudioWPF.DataAccess.ProductPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="102,142,0,0" VerticalAlignment="Top" Width="140" Height="21" x:Name="cbCategory">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid  Margin="0,8,0,-8">
            <DataGrid x:Name="dtProductGrid" Margin="0,225,37,10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=Category.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding Path=CreationDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Created by" Binding="{Binding Path=CreatedBy}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="102,65,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="140" />
        <Label x:Name="lbOperationInfo" Content="Create a product" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" DataObject.Pasting="PricePastingHandler" HorizontalAlignment="Left" Margin="102,91,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="140" PreviewTextInput="txtPrice_PreviewTextInput"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity"  DataObject.Pasting="PastingHandler" HorizontalAlignment="Left" Margin="102,116,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="140" PreviewTextInput="TextBox_PreviewTextInput" />
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="102,173,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="140" Height="44"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="261,197,0,0" VerticalAlignment="Top" Click="Button_Click" Width="120"/>
        <Button x:Name="btRemove" Margin="0,290,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Click="btRemove_Click" >
            <Image Source="/Resources/delete.png" Width="15" Height="15"/>
        </Button>
        <Button x:Name="btEdit" Margin="0,317,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Click="btEdit_Click">
            <Image Source="/Resources/edit.png" Width="15" Height="15"/>
        </Button>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="102,39,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="37" IsReadOnly="True" Text="-1"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="397,197,0,0" VerticalAlignment="Top" Width="120" Click="btClear_Click"/>

    </Grid>
</Page>
