StudioWPF/Search/SolrSearch.xaml

<Page x:Class="StudioWPF.DataAccess.SolrSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudioWPF.DataAccess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolrSearch">

    <Grid>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="30
               "/>
        <TextBox HorizontalAlignment="Left" Margin="139,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Height="20"/>
        <Label Content="Search phrase" Margin="10,62,0,0" HorizontalAlignment="Left" Width="123" Height="28" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="663,346,0,0" Height="32" Width="71"/>
        <Label Content="Search fields" Margin="10,100,0,0" HorizontalAlignment="Left" Width="123" Height="28" VerticalAlignment="Top"/>
        <CheckBox Content="Category Name"  Margin="139,154,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <CheckBox Content="Created by"  Margin="139,179,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <CheckBox Content="Price"  Margin="139,204,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <Label Content="Oldest item Date" Margin="10,231,0,0" HorizontalAlignment="Left" Width="123" Height="28" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="139,233,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Name"  Margin="139,104,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>
        <CheckBox Content="Description"  Margin="139,129,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"/>

    </Grid>
</Page>
