SolrApp/StudioWPF/Configuration/ConfigurationPage.xaml

<Page x:Class="StudioWPF.Configuration.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudioWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Grid>
        <Label Content="Solr URL" HorizontalAlignment="Left" Height="24" Margin="9,78,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtSolrUrl" HorizontalAlignment="Left" Margin="95,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="663,346,0,0" Height="32" Width="71" Click="Button_Click"/>
        <Label Content="Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30                "/>
        <Button x:Name="IndexSolr" Content="Process" HorizontalAlignment="Left" Margin="95,237,0,0" Width="323" Height="28" VerticalAlignment="Top" Click="IndexSolr_Click"/>
        <Label Content="Index solr db" HorizontalAlignment="Left" Height="24" Margin="9,237,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Solr credentials" HorizontalAlignment="Left" Height="34" Margin="10,104,0,0" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="28" Margin="9,143,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtSolrUser" HorizontalAlignment="Left" Margin="95,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="9,173,0,0" VerticalAlignment="Top" Width="81"/>
        <PasswordBox x:Name="txtSolrPass" HorizontalAlignment="Left" Margin="95,176,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Solr preparation" HorizontalAlignment="Left" Height="34" Margin="10,198,0,0" VerticalAlignment="Top" Width="152" FontSize="20"/>
    </Grid>
</Page>
