StudioWPF/MainWindow.xaml

<Window x:Class="StudioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" x:Name="TabControl">
            <TabItem Header="Products" x:Name="ProductTab">
                <Grid Background="#FFE5E5E5">
                    <Frame NavigationUIVisibility="Hidden" Content="Frame" x:Name="ProductFrame"/>
                </Grid>
            </TabItem>
            <TabItem Header="Categories" x:Name="CategoryTab">
                <Grid Background="#FFE5E5E5">
                    <Frame NavigationUIVisibility="Hidden" x:Name="CategoryFrame" Content="Frame"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search" x:Name="SearchTab">
                <Grid Background="#FFE5E5E5">
                    <Frame NavigationUIVisibility="Hidden" x:Name="SearchFrame" Content="Frame"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" x:Name="ConfigurationTab">
                <Grid Background="#FFE5E5E5">
                    <Frame NavigationUIVisibility="Hidden" x:Name="ConfigFrame" Content="Frame"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
